<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="TimeZone"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/current_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="Current Summary"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/current_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="Current Temperature"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tomorrow_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="Tomorrow Summary"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tomorrow_sunrise_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="Tomorrow Sunrise Time"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/today_sunset_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="Today Sunset Time"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/today_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="Today Maximum Temperature"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/time_today_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="Time of Today Maximum Temperature"
                android:textColor="#000"
                android:textSize="25dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>